; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; Communication between the board and a computer
monitor_speed = 115200 ; use one of these rates: 300, 600, 1200, 2400, 4800, 9600, 14400, 19200, 28800, 38400, 57600, or 115200

lib_deps =
  # Accept new functionality in a backwards compatible manner and patches
  crankyoldgit/IRremoteESP8266 @ ^2.7.11

  # Accept new functionality in a backwards compatible manner and patches
  blynkkk/Blynk @ ^0.6.1

  # Accept new functionality in a backwards compatible manner and patches
  paulstoffregen/Time @ ^1.6

  # Accept new functionality in a backwards compatible manner and patches
  tzapu/WifiManager @ ^0.15.0

    # ... or depend on a specific version
  ArduinoJson@5.13.4